body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: radial-gradient(circle, #371026, #2d1228, #231328, #1a1426, #131322, #0e1421, #0b151f, #0a161d, #09191f, #091c20, #0a1e20, #0c2120);
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: overlay;
    backdrop-filter: blur(50px); 
    font-family: consolas;
    display: flex;
    flex-direction: column;
  }

.footer
{
    margin-top: auto;
}
  .headline-one
{
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  color: rgb(255, 255, 255);

}
.headline
{
  
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}
  
.card {
    position: relative;
    width: 350px;
    height: 250px;
    background-image: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 10px;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
  }

 .fb {

    background-image: linear-gradient(-45deg, #2937f8 0%, #0fc7ff 100%);
   
  }

  .twitter {
    background-image: linear-gradient(-45deg, #060825 0%, #240003 100%);
  }

  .tiktok
  {
    background-image: linear-gradient(-45deg, #000000 0%, #d48686 100%);
  }



  
  .heading {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
  
  .para {
    text-align: center;
    color: #ffffff;
    opacity: 0.7;
    line-height: 1.4;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .card:hover .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  
  .card .card-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card-btn {
    opacity: 1;
    scale: 1;
  }
  
  .card .card-btn:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card .card-btn:active {
    scale: 0.95;
  }
  
  .overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #f89b2980 0%, #ff0f7b80 100%);
    transition: transform 0.5s ease;
  }
  
  .card:hover .overlay::after {
    transform: translate(-50%, -50%) scale(2);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  @media (max-width: 767px) {
    .card {
      width: 100%;
      max-width: 350px;
    }
  }