
  
  body
  {
    background-image: radial-gradient(circle, #371026, #2d1228, #231328, #1a1426, #131322, #0e1421, #0b151f, #0a161d, #09191f, #091c20, #0a1e20, #0c2120);
  }

  .nav-links
  {
    display: flex;
    align-items: center;
    background: #ffffff;
    height: 60px;
    border-radius: 0;
    width: 100%;
    margin-top: 0;
  }

  .page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }
  
  .page-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
    color: white;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }
  
  .card-design {
    width: 300px;
    background-color: #2e2e2e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-design:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    padding: 20px;
  }
  
  .card-image img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .card-description {
    margin: 10px 0;
    font-size: 16px;
    color: #ccc;
  }
  
  .card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d40035;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card-btn:hover {
    background-color: #a7002a;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .card-design {
        margin-bottom: 20px;
      flex-direction: column;
    }

    .card-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      
    }

    .page-container {
        display: flex;
        flex-direction: column;
       height: auto;
        padding: 20px;
      }
  }
  
  
    /* Responsive Styles */
    
    .foobar-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px); /* Adjust for footer padding */
    }
    
    .foobar-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 800px;
      width: 90%;
    }
    
    @media (max-width: 768px) {
      .foobar-container {
        height: auto;
        padding: 20px 0;
      }
    
      .foobar-card {
        max-width: 100%;
        width: 90%;
        flex-direction: column;
      }
    }
    
    .foobar-heading {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }
    
    .foobar-faq {
      margin-bottom: 20px;
    }
    
    .foobar-faq-heading {
      color: #555;
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .foobar-faq-text {
      color: #777;
      line-height: 1.5;
    }
    
    .foobar-highlight {
      color: #333;
      font-weight: bold;
    }